<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2ª Teste</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .content {
            width: 300px;
            height: 450px;
            background-color: grey;
            margin: 10px;
            text-align: center;
            padding: 10px;
            overflow-y: auto;
        }
        .content .list {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="content menor">
        Menor que 21 <br>
        <div class="list">

        </div>
    </div>
    <div class="content maior">
        Maior igual a 21 <br>

        <div class="list">

        </div>
    </div>
    <!--
        A constante [pessoas] contém uma lista de pessoas, o objetivo é você percorrer essa lista
        e separar as pessoas maiores e iguais a 21, das menores que 21, e colocar na sua respectiva div de classe list.

        Lembrando que as pessoas que tiverem exatamente 18 anos pintar o texto de verde.
     -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./pessoas.js"></script>
<script type="application/javascript">

    window.addEventListener('load', () => {
        const pessoas = Pessoas.pessoa();
    
        pessoas.forEach(pessoa => {
            const nome = pessoa.nome;
            const idade = pessoa.idade;
    
            
            const elemento = document.createElement('div');
            elemento.textContent = `${nome} (${idade} anos)`;
    
            if (idade === 18) {
                elemento.style.color = 'green';
            }
    
            if (idade < 21) {
                document.querySelector('.menor .list').appendChild(elemento);
            } else {
                document.querySelector('.maior .list').appendChild(elemento);
            }
        });
    });    

</script>
</body>
</html>